[buildout]
parts = django omlette mailer sphinxbuilder
unzip = true
versions = versions

[versions]
django = 1.6

[django]
recipe = djangorecipe
project = project
eggs =
     Pillow
     psycopg2
     ipython
     south
     sorl-thumbnail
     django-debug-toolbar
     django-extensions
     django_compressor
     django-pagination
     django-registration
     django-grappelli
     djangorestframework
     django-docs
     django-resized
     django-autoslug
     django-email-login

wsgi = true
settings = settings
extra-paths = ${buildout:directory}/project/apps
              ${mailer:location}

[registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration/

[mailer]
recipe = zerokspot.recipe.git
repository=https://github.com/pinax/django-mailer

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
