[buildout]
parts = django omlette mailer sphinxbuilder compressor
unzip = true
versions = versions
find-links=
    https://pypi.python.org/packages/source/d/django_compressor/
    http://github.com/django-compressor/django-compressor/tarball/develop

[versions]
django = 1.6

[django]
recipe = djangorecipe
project = project
eggs =
     Pillow
     psycopg2
     south
     sorl-thumbnail
     pytz
     django-extensions
     django-pagination
     django-registration
     django-grappelli
     djangorestframework
     django-docs
     django-resized
     django-autoslug
     django-email-login
     django-storages
     django-countries==2.1.2
     sockjs-tornado

wsgi = true
settings = settings
extra-paths = ${buildout:directory}/project/apps
              ${mailer:location}
              ${compressor:location}

[registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration/

[mailer]
recipe = zerokspot.recipe.git
repository=https://github.com/pinax/django-mailer

[compressor]
recipe = zerokspot.recipe.git
repository=https://github.com/jezdez/django_compressor

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}
