@import "account-my-photos.less";

.additional{
    border-left:2px solid #729b00;
    padding:0 0 0 8px;
    .additional_label{
        color: #729b00;
        padding:10px 0 10px 35px;
        font-weight:bold;
    }
    label{
        font-size:7.5pt;
    }
}



.albumShare{
  float: right;
  cursor: pointer;
}