table.events-list-table{
  .responsive-table;

  tbody{
    td{
      font-size: 1.3em;
      line-height: 50px;
      // white-space: nowrap;
    } 
  }
  thead{
    th{
      &.name{
        width: 30%;
      }

      &.location{
        width: 20%;
      }
      &.stats{
        width: 30%;
      }
      &.actions{
        width: 20%;
      }
    }
  }
  .user-pic{
    width: 50px;
    margin-right: 5px;
  }

  
  
  td:nth-of-type(1):before { content: "Name"; }
  td:nth-of-type(2):before { content: "Location"; }
  td:nth-of-type(3):before { content: "Stats"; }
  td:nth-of-type(4):before { content: "Actions"; }
  

}
.people-filter{
  
  .btn-group{
    margin-bottom: 10px;
  }
}