.page-title-container{
	.event-listing-filter{
		font-size: 14px;
		margin-top: 5px;
		color: @gray-text;
		line-height: 40px;
		a{
			line-height: 40px;
			display: inline-block;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.2);
			border-radius: 100px;
			color: #fff;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
			margin-left: 10px;
			&:hover{
				background: rgba(0,0,0,0.3);
			}
			&.active{
				background: rgba(0,0,0,0.4);
			}
		}
	}
}
.event-list{
	margin: 0;
	padding:0;
	&>li{
		list-style: none;
		position: relative;
		padding-top: 0;
		padding-bottom: 30px;
		float:left;
		width:400px;
		max-width:100%;
		&>.inner{
			.clearfix;
			width: 100%;
			height: 100%;
            min-height: 450px;
			-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        	border-radius:3px;
        	overflow: hidden;
        	background:#fff;
		}
		.event-picture-container{
			width: 100%;
			vertical-align: middle;
			display: inline-block;
			position: relative;
			overflow: hidden;
			height: 200px;
			img{
				width: 100%;
			}
			.event-schedule-overlay-wrapper{
				position: absolute;
				left: 0;
				bottom:0;
				display: inline-block;
				background: rgba(0,0,0,0.6);
				padding:10px 15px;
				color: #fff;
				border-radius: 0 5px 5px 0;
				i{
					margin-right: 3px;

				}
				ul{
					display: none;
					margin: 5px 0 0 15px;
					padding:0;
					&>li{
						font-size: 11px;
					}
					&.colored{
						li{
							color: red;
						}
					}
				}
			}

		}
		&:hover{
			.event-picture-container{
				.event-action-links-wrapper{
					opacity: 1;
				}
			}
			&>.inner{
				-webkit-box-shadow:  0px 0px 7px 0px rgba(37, 103, 178, 0.6);
        		box-shadow:  0px 0px 7px 0px rgba(37, 103, 178, 0.6);
			}
		}
		.event-header{
			display: inline-block;
			width: 100%;
			padding:15px;
			padding-bottom: 5px;
			padding-top: 10px;
			a{
				text-decoration: none;
				h1{

					display: inline;
					font-size: 18px;
					line-height: 22px;
					margin: 0;
					color: #2567b2;

				}
				&:hover{
					h1{
						color: #5e96d6;
					}
				}
			}

			.event-location{


				font-size: 14px;
				i{
					margin-left: 3px;
				}

			}
			.row-wrapper{
				margin:5px 0;
				line-height: 20px;
				&.title-line{
					line-height: 30px;
				}
				&.date-headline{
					strong{
						font-size: 15px;
						color: @gray-text;
						font-weight: normal;
					}
					span.badge{
						font-size: 12px;
						line-height: 16px;
					}
				}
				&.price-location{
					margin-top: 8px;
					line-height: 25px;
					a.price{
						font-size: 15px;
					}
				}
			}
		}
		// .event-follow{
		// 	font-size: 13px;
		// 	line-height: 18px;
		// 	padding:5px 10px;
		// 	a{
		// 		line-height: 20px;
		// 		font-size: 11px;
		// 		display: inline-block;
		// 		margin-right: 5px;
		// 		text-decoration: none;
		// 	}
		// 	a.btn-sm{
		// 		font-size: 11px;
		// 		padding:0 5px;
		// 		line-height: 20px;
		// 		&.btn-clear{
		// 			padding:0;
		// 			margin-right: 10px;
		// 		}
		// 	}
		// }
		.event-text{
			p{
				margin: 0;
				text-align: justify;
				padding:15px 15px 5px 15px;
				font-size: 11px;
				color: #555555;
				line-height: 14px;
				height:46px;
                overflow: hidden;
			}
		}
		.event-footer{
			.clearfix;
			padding:15px;
			img.user-pic{
				width: 50px;
			}
			a{
				text-decoration: none;
			}
			.photo-count{

				line-height: 25px;
				font-size: 11px;
				color: @gray-text;
				i{
					margin-right: 2px;
				}
			}
			.follow-btn-container{
				text-align: right;
				padding-top: 8px;
			}
			a.btn.btn-follow{
				margin-left: 15px;
				font-size: 13px;
				color:  @main-purple;
				.badge{
					margin-right: 3px;
				}
				i{
					margin-left: 3px;
				}
				&:active, &:focus{
					background:inherit;
				}
				&:hover, &.following{
					background: @main-purple;
					color: #fff;
					.badge{
						background: #fff;
						color: @main-purple;
					}
					i{
						background-position: -40px -180px;
					}

				}
			}

		}
	}
}
.animate-enter {
    -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    display: block;
    position: relative;
}
@-webkit-keyframes enter {
    from {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    75% {
        left: 15px;
    }
    to {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@keyframes enter {
    from {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    75% {
        left: 15px;
    }
    to {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}

.animate-leave {
    -webkit-animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    display: block;
    position: relative;
}
@-webkit-keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    25% {
        left: 15px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    25% {
        left: 15px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@import "event-details.less";
@import "event-add.less";
@import "event-edit.less";
@import "events-my.less";
