div#event-details-page-head{
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    background: #fff;
    border-radius: 4px;

}
div#event-details-navbar{
	// position: relative;
	.schedule-dropdown{
		padding:25px 20px;
		.btn-schedule-dropdown{
			z-index: 200;
		}
		.dropdown-menu{
			margin-left: -15px;
			margin-top: -65px;
			z-index: 100;
			min-height: 300px;
			width: 230%;
			@media(max-width: @screen-xs-max) {
				width: 110%;
			}
			@media(min-width: @screen-sm) and (max-width: @screen-md-max) {
				width: 400%;
			}

		}
		.schedule-dropdown-list{
			margin:0;
			padding:0;
			@media(max-width: @screen-sm-max) {
				margin-top: 70px;
			}
			&>li{
				list-style: none;
				margin: 0;
				padding: 0 0 15px 0;
				&:nth-child(even){
					background: #f7f7f8;
				}
			}
			.schedule-dropdown-header{
				font-size: 24px;
				padding-top: 15px;
				padding-bottom: 15px;
				text-align: center;
				// @media (max-width: @screen-sm-max) {
				// 	padding-top:5px;
				// 	padding-bottom: 5px;
				// 	text-align: left;
				// }
			}
			.schedule-dropdown-date{
				margin-right: 20px;
				float: none;
				@media(max-width: @screen-xs-max) {
					font-size: 13px;
					margin-right: 10px;
				}
			}
			.schedule-dropdown-location{
				font-size: 16px;
				color: @gray-text;
				@media(max-width: @screen-xs-max) {
					font-size: 14px;
				}
				// @media (max-width: @screen-sm-max) {
				// 	margin: 15px 0 0 0;
				// 	display: block;
				// 	text-align: right;
				// }
			}
			.schedule-title-line{
				line-height: 32px;
				font-size: 16px;
				padding-top:15px;
				padding-bottom: 15px;
				color: @gray-text;
				font-weight: 400;
				// @media (max-width: @screen-sm-max) {
				// 	padding-top:0;
				// }
				.schedule-time-wrapper{
					margin-left: 10px;
				}
				.schedule-price-wrapper{
					.clearfix;
				}
			}
			.schedule-body-text{
				font-size: 14px;
				color: @gray-text;
			}
			ul.schedule-location-details{
				margin: 0;
				padding:0;
				&>li{
					line-height: 16px;
					list-style: none;
					text-align: right;
					font-weight: normal;
					font-size: 11px;
					color: @gray-text;
					&.head{
						text-transform: uppercase;
						font-weight: bold;
					}

				}
			}
		}
	}
	ul.event-details-navbar-items{
		margin: 20px 0 10px 0;
		padding:0;
		&>li{
			list-style: none;
			display: inline-block;
			margin:0 20px;
			@media (max-width: @screen-xs-max) {
				margin: 0 10px;
			}
			@media (max-width:480px) {
				margin: 0 8px !important;
			}
			@media (max-width:320px) {
				margin: 0 2px !important;
			}
			&>a{
				width: 80px;
				cursor: pointer;
				position: relative;
				display: inline-block;
				text-align: center;
				color: @gray-text;
				font-size: 13px;
				text-decoration: none;
				i{
					display: block;
					opacity: 0.8;
				}
				&:hover{
					color: #2e2e33;
					i{
						opacity: 1;
					}
				}
			}
		}
	}
}
div#event-details-cover-wrapper{
	position: relative;
}
div.event-details-cover-photo{
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	position:relative;
    width: 100%;
    // padding-bottom: 32% ; /* % of width, defines aspect ratio*/
    height: 290px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media (max-width:767px) {
		padding-bottom: 70% ; /* % of width, defines aspect ratio*/
	}
}
a.toggle-event-details-about.info-opener{
	position: absolute;
	right: 30px;
	top:15px;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 30px;
	color: #fff;
	text-decoration: none;
	z-index: 80;
	@media (max-width:767px) {
		display:none;
	}
}
a.toggle-event-details-about.info-close{
	position: absolute;
	right: 15px;
	top:5px;
	display: block;
	width: 10px;
	height: 10px;
	font-size: 16px;
	color: gray;
	text-decoration: none;
}
div.event-details-about{
	.clearfix;
	.transition();
	position: relative;
	top:-100%;
	right: 0;
	float:right;
	width: 35%;
	height: 100%;
	display: block;
    background: rgba(255,255,255,0.9);
    z-index: 100;
    &.expanded{
    	top:0;
    }
    @media (max-width:767px) {
    	width: 100% !important;
    	background:transparent;

    }
	.btn.visible-xs{
		margin: 3px 0;
		border-radius: 0;
	}
	p{
		border-radius: 0;
		text-align: justify;
		line-height: 20px;
		font-size: 14px;
		color: #79797f;
		padding:25px;
		@media (max-width:767px) {
    		display: none;
	    }
	}
	.event-details-creator{
		display: inline-block;
		position: relative;
		bottom:0;
		img{
			border-radius:4px 0 0 0;
		}
	}

}
div.event-details-header{
	.clearfix;
	position: relative;
	float: left;
	width: 60%;
	padding:10px 60px 10px 15px;
	margin: 20px 0 0 20px;
	background: rgba(255,255,255,0.9);
	@media (max-width:767px) {
		padding:0 60px 10px 10px !important;
		background:transparent;
		margin: 0;
    	width: 100% !important;
    }
	&>h1{

		padding: 5px 0;
		font-size: 23px;
		color: #2e2e33;
		line-height: 35px;
		margin:0;
		display: inline-block;
		vertical-align: middle;
        @media (max-width:767px) {
			padding:10px 0;
		}
	}
	&>a.organizer{
		line-height: 12px;
		position: absolute;
		top:8px;
		right: 8px;
		display: inline-block;
		float: right;
		img.user-pic{
			width: 50px;
		}
	}
}
div.event-details-overlay{
	overflow: hidden;
	position: absolute;
	padding:0 15px;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;


	&:hover{

	}
	@media (max-width:767px) {
		position: relative;
		padding: 0;
		opacity: 1;

	}
}
.event-details-tabs{
	margin-bottom: 10px;
	&>li>a{
		cursor:pointer;
		font-weight: 700;
	}
	@media (max-width: @screen-xs-max) {
		&>li>a{
			font-size: 12px;
			padding:5px 8px;

		}
	}
}
.event-details-tab-contents{
	margin-bottom: 20px;
	.panel{
		.panel-heading{

		}
		.panel-body{

		}
		.panel-title{

			a{

				text-decoration: none;

			}
		}
	}
}
ul.event-details-actions{
	margin:0;
	padding:0;
	&>li{
		list-style: none;
		display: inline-block;
		&>a{
			float: none;
			display: block;
			clear: both;
			margin-right: 30px;
			margin-bottom: 5px;
			&.event-creator{
				border-radius:5px;
				overflow: hidden;

				width: 82px;
				height: 82px;
			}
			&.btn{
				// background: #2567b2;
				text-align: center;

				width: 82px;
				height: 82px;
				font-size: 12px;
				line-height: 12px;
				color: #fff;

				padding:20px 0 0 0;

				border:0;

				i{
					font-size: 20px;
					text-align: center;
					display: block;
					width: 100%;
					margin-bottom: 5px;
				}

			}
			@media (max-width:767px) {
				margin-right: 10px;
				float: left;

			}
		}
	}
}

.event-details-next-schedule{
	font-size:1.7em;
	margin-bottom: 10px;
	strong{
		font-weight: 700;
		display: inline-block;
		margin-right: 15px;
		@media (max-width: @screen-xs-max) {
			display: block;
		}
	}
	span{

		display: inline-block;
		&:before{
			content: " — ";
		}
		@media (max-width: @screen-xs-max) {
			display: block;
			&:before{
				content:"";
			}
		}
	}
}

.photoviewer{



    .nextphoto{
            background-image:  url('/static/assets/img/photoview/arrows.png');position: absolute;top:50%;right:5px;height: 17px;width: 16px;background-position: 16px 0px;
    }
    .prevphoto{
      background-image:  url('/static/assets/img/photoview/arrows.png');position: absolute;top:50%;left:5px;height: 17px;width: 16px
    }
    .rightwrap{
            position: absolute;background-color: #FFFFFF;padding:0px 0px;
            .close{
                    background-image: url('/static/assets/img/photoview/close.png');width:12px;height:10px;position: absolute;right: 18px;top:14px;cursor: pointer;
            }
            .eventtitle{
                    height: 90px;
                    padding:10px 20px 0px 20px;
                    background-color: #E9E9E9;
                    .title{
                      color: #365db8;
                      padding-top: 8px;
                      font-size: 15px;
                      padding-bottom: 10px;
                      display: block;
                      width:255px;
                    }
                    .follow {
                        float: right;
                        background-color: #d1d1d1;
                        border: solid 1px #cccccc;
                        border-radius: 5px;
                        padding: 4px 10px;

                      .followcount{
                        margin: 4px 0px;
                        padding:0px 2px;
                        border-radius: 10px;
                        background-color: #7e2fc0;
                        color: #ffffff;
                        min-width: 20px;
                        text-align: center;
                        float: left;
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: bold;
                      }
                      .followicon {
                        float: right;
                      }
                    }
            }
    }

    .author {
       padding: 15px 15px;

      .name {
        color: #1168c3;
        word-wrap: break-word;
        margin-left: 65px;
        font-size: 16px;
        font-weight: bold;
      }
      .follow {
        color:#94be02;
        margin-left: 65px;
        font-size: 14px;
        margin-top: 6px;
        font-weight: bold;
      }
      .userimg {
        width: 48px;height: 48px;
        float: left;
        display: inline;
      }


    }

    .social{
            background-color: #E9E9E9;
            position:absolute;
            bottom:0;
            height:50px;
            width:100%;
            .links{
                width:300px;
                padding:11px 0 0 43px;
            }
    }

    .social .links{
         a{
            display:block;
            float:left;
            margin:0 7px;
            background-image: url('/static/assets/img/img_sprite.png');
            width:30px;
            height:28px;
            cursor:pointer;
        }
        a.social1{
            background-position:0 -380px;
        }
        a.social2{
            background-position:-40px -380px;
        }
        a.social3{
            background-position:-82px -380px;
        }
        a.social4{
            background-position:-124px -380px;
        }
        a.social5{
            background-position:-165px -380px;
            clear:right;
        }
    }

}

.showmorespan{
    width:100%;
    background:white;
    color:blue;
    margin:12px 0 7px 0 !important;
    padding:6px 0 !important;
}
