.event-add-form{
	
	table.table{
		td{
			font-size: 1.5em;
			line-height: 1.5em;
		}
	}
}


/* fixes for modal */
.date-modal-content-fix {
    padding-bottom: 0px;
}
.date-modal-footer-fix {
    margin-top: 0px;
}

.date-modal-back-btn {
  font-size: 18px;
  color: #c5c5c5;
  margin-top: 5px;
  cursor: pointer;
}

/* autocomplete window :: */
.pac-container {
  z-index: 10001;
}