.free-label{
    margin: 0 -24px;
    padding-right: 7px;
}

.selphoto{
    width:600px;
}
.selphoto div{
    float:left;
    margin:10px;
}

.el_confirm{
    display:none;
    #e_name{
        font-size:32pt;
        color:#dbdbdb;
        margin:0 0 130px 0;
    }
    .loc_adr_dates{
        .loc{
            float:left;
            width:65%;
            p{
                width:300px;
                margin:15px 0;
                span{
                    width:108px;
                    text-align:right;
                    color:#646464;
                    font-size:10.5pt;
                    float:left;
                    display:block;
                }
                b{
                    color:#3d3d3d;
                    font-size:14pt;
                    margin-left:10px;
                    font-weight:normal;
                    float:left;
                    display:block;
                    width:180px;
                }
            }
        }
        .dates{
            float:left;
            width:35%;
            background:#e7e7e7;
            .dt{
                padding:0 0 0 25px;
                div{
                    font-size:25pt;
                    line-height:32px;
                    text-transform:uppercase;
                }
                p{
                    font-size:33pt;
                    line-height:40px;
                    margin:0 !important;
                }
                span{
                    font-size:20pt;
                    line-height:23px;
                }
            }
            .time{
                font-size:10.5pt;
                background:#c5c5c5;
                height:43px;
                line-height:43px;
                text-align:center;
            }
        }
    }
    .map{
        clear:both;
        height:246px;
    }
    .feature_prices{
        .feature{
            width:50%;
            float:left;
            p{
                margin:40px 0 0 0;
            }
        }
        .prices{
            width:50%;
            float:left;
            p{
                margin:40px 0 0 0;
            }
        }
    }
}

.clear{
    clear:both;
}

.back_confirm{
    display:none;
}

.backlink{
    color:#c5c5c5;
    font-size:13pt;
}