ul.people-list{
	margin: 0;
	padding: 0;
	&>li{
		list-style: none;
		padding: 20px;
		background: #fff;
		-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        border-radius: 3px;
        margin-bottom: 15px;
        &:hover{
            -webkit-box-shadow:  0px 0px 7px 0px rgba(37, 103, 178, 0.6);
            box-shadow:  0px 0px 7px 0px rgba(37, 103, 178, 0.6);
        }
	}
}

.profile-item{
    .photo-name-col{
            .clearfix;
            .user-pic{
                width: 40%;
                max-width: 80px;
                float: left;
                display: block;
            }
            .name-wrapper{
                width: auto;
                float: left;
                display: block;
                padding-left: 20px;
                strong{
                    font-size: 17px;
                    display: block;
                    // margin-top: 5px;
                }
                span.username{
                    display: block;
                    font-size: 13px;
                    margin: 5px 0;
                }
                span.location{
                    margin-top: 5px;
                    display: block;
                    font-size: 13px;
                    color: #929296;
                }
            }
    }
    .about-col{

        p{
            font-size: 12px;
            color: #79797f;
            margin:0;
            line-height: 14px;
            display: inline-block;
            vertical-align: top;
            padding-top: 10px;
        }
    }
    .counts-col{
        ul{
            margin: 0;
            padding: 0;
            &>li{
                margin-top: 5px;
                list-style: none;
                display: block;
                &>a{
                    span.count-badge{
                        width: 30%;
                        display: block;
                        float: left;
                        text-align: right;
                    }
                    span.count-title{
                        
                        margin-left: 10px;
                        display: inline-block;
                        
                        text-align: left;
                    }
                }
            }
        }
    }
    .follow-col{
        padding-top: 10px;
        text-align: center;
        &>a{
            display: inline-block;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color: @gray-text;
            i{
                opacity: 0.8;
            }
            &:hover{
                color: #2e2e33;
                i{
                    opacity: 1;
                }
            }
        }
    }
    
}

.people-filter{
	
	.btn-group{
		margin-bottom: 10px;
	}
}

@import "profile-view.less";