div#profile-view-page-head{
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
    background: #fff;
    border-radius: 4px;

}
div#profile-view-cover-wrapper{
	position: relative;
}
div.profile-view-cover-photo{
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	position:relative;
    width: 100%;
    // padding-bottom: 32% ; /* % of width, defines aspect ratio*/
    height: 290px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    @media (max-width:767px) { 
		padding-bottom: 70% ; /* % of width, defines aspect ratio*/
	} 
}
div#profile-view-navbar{
	// position: relative;
	padding:20px;	
}