


.photoviewer{


  display:none;
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  z-index: 10001;

  .photoviewerbackground {
    background-image: url('/app/static/assets/img/colorbox/overlay.png');
    opacity: 0.75;
    width: 100%;
    height: 100%;
  }
  .photoback {
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    overflow: auto;
  }

  .photoviewercontent{
    position: absolute;
    top:0px;
    left:0px;
    background-color: #e9e9e9;

    .imgcontainer {
      position: absolute;
      top:0px;
      left:0px;
      background-color: #000000;
      img {
        position:absolute;
        top:0px;
        left:0px;
      }
    }
  }

  .nextphoto{
    background-image:  url('/app/static/assets/img/photoview/arrows.png');position: absolute;top:50%;right:5px;height: 17px;width: 16px;background-position: 16px 0px;
  }
  .prevphoto{
    background-image:  url('/app/static/assets/img/photoview/arrows.png');position: absolute;top:50%;left:5px;height: 17px;width: 16px
  }
  .rightwrap{
    position: absolute;background-color: #FFFFFF;padding:0px 0px;
    .close{
      background-image: url('/app/static/assets/img/photoview/close.png');width:42px;height:30px;position: absolute;right: 18px;top:14px;cursor: pointer;background-repeat: no-repeat;
      background-position: 30px 0px;
    }
    .eventtitle{
      height: 90px;
      padding:10px 20px 0px 20px;
      background-color: #E9E9E9;
      .title{
        color: #365db8;
        padding-top: 8px;
        font-size: 15px;
        padding-bottom: 10px;
        display: block;
        width:255px;
      }
      .follow {
        float: right;
        background-color: #d1d1d1;
        border: solid 1px #cccccc;
        border-radius: 5px;
        padding: 4px 10px;

        .followcount{
          margin: 4px 0px;
          padding:0px 2px;
          border-radius: 10px;
          background-color: #7e2fc0;
          color: #ffffff;
          min-width: 20px;
          text-align: center;
          float: left;
          font-size: 14px;
          line-height: 16px;
          font-weight: bold;
        }
        .followicon {
          float: right;
        }
      }
    }
  }

  .author {
    padding: 15px 15px;

    .name {
      color: #1168c3;
      word-wrap: break-word;
      margin-left: 65px;
      font-size: 16px;
      font-weight: bold;
    }
    .follow {
      color:#94be02;
      margin-left: 65px;
      font-size: 14px;
      margin-top: 6px;
      font-weight: bold;
    }
    .userimg {
      width: 48px;height: 48px;
      float: left;
      display: inline;
    }


  }

  .social{
    background-color: #E9E9E9;
    position:absolute;
    bottom:0;
    height:50px;
    width:100%;
    .links{
      width:300px;
      padding:11px 0 0 43px;
    }
  }

  .social .links{
    a{
      display:block;
      float:left;
      margin:0 7px;
      background-image: url('/app/static/assets/img/img_sprite.png');
      width:30px;
      height:28px;
      cursor:pointer;
    }
    a.social1{
      background-position:0 -380px;
    }
    a.social2{
      background-position:-40px -380px;
    }
    a.social3{
      background-position:-82px -380px;
    }
    a.social4{
      background-position:-124px -380px;
    }
    a.social5{
      background-position:-165px -380px;
      clear:right;
    }
  }

}