ul.stream-list{
	margin: 0;
	padding: 0;
	&>li{
		list-style: none;
		position: relative;
		padding-top: 0;
		padding-bottom: 10px;
		&>.inner{
			.clearfix;
			width: 100%;
			height: 100%;
			border-radius:4px;
        	overflow: hidden;

		}
		ul.stream-action-links{
			position: absolute;
			right: 0;
			top:0;
			display: block;
			margin: 0;
			padding: 0;
			background:rgba(255,255,255,0.9);
			z-index: 1;
			&>li{
				width: 36px;
				text-align: center;
				margin: 10px auto;
				display: block;
				line-height: 24px;
				a{
					font-size: 18px;
					color: #555555;
					text-decoration: none;
					&:hover{
						color:#2567b2;
					}
				}
			}

        }
		.stream-picture{
			overflow: hidden;
			position:relative;
		    width: 100%;
		    cursor: pointer;
		    padding-bottom: 100% ; /* % of width, defines aspect ratio*/
		    & .icon-highlight{
		    	color: gold;
		    }
		    & .icon-highlight-red{
		    	color: red;
		    }
		    &>.inner{
				border-radius:0 0 5px 5px;
		    	width: 100%;
		    	height: 100%;
			    background-repeat: no-repeat;
		    	background-position: center center;
		    	background-size: cover;
		    	position: absolute;
		    }
		}

		.stream-title{
            min-height:30px;
			padding:0 10px;
			h1{
				padding: 0;
				font-size: 14px;
				line-height: 28px;
				display: inline-block;
				margin: 0;
			}
			a{
				color: #555555;
				&:hover{
					color:#2567b2;
				}
			}

		}

	}
    &.no-touch ul.stream-action-links {
      display: none;
    }
    &.no-touch > li:hover{
        &>.inner{
            -webkit-box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 0.4);
            box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 0.4);
        }
        .stream-picture>.inner{
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .stream-title{
            background: #f8f8f8;


        }
        ul.stream-action-links{
            display: block;
        }
    }
}

.stream-action-favorite-hidden ul.stream-list .action-favorite{
	display: none;
}
.stream-action-share-hidden ul.stream-list .action-share{
	display: none;
}
.stream-action-report-hidden ul.stream-list .action-report{
	display: none;
}
