/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */



@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/* here is the mail layout less */
// body{
// 	overflow-x:hidden;
// }

@import 'colorbox.less';
@import 'xauto-icons.less';

// move to mixins
.transition(@options: all .5s ease){

  webkit-transition:@options !important;
  -moz-transition: @options !important;
  -o-transition: @options !important;
  transition: @options !important;
  -webkit-backface-visibility: hidden;
}
// end of mixins
body {
	padding-top: 70px;
	position: relative;
	background: @xauto-background-color !important;
}
a{
	outline: 0 !important;
	text-decoration: none;
	color: #555555;
	&:hover{
		color: #2567b2;
		text-decoration: none;
	}
}
.badge.badge-purple{
	background: @main-purple;
}
.badge.badge-primary{
	background: @main-green;
}
.badge.badge-secondary{
	background: transparent;
	border: 1px solid #b0b0b7;
	color: @gray-text;
	font-weight: 400;
}
.badge-md{
	font-size: 16px;
	padding:7px 12px;
	border-radius: 90px;
}
.badge-lg{
	font-size: 18px;
	padding:10px 15px;
	border-radius: 90px;
}
h1,h2,h3,h4{
	margin: 0 0 10px 0;
	padding: 0;
}
.dropdown-menu{
	z-index: 1500;
}
// .btn-primary{
// 	background:@main-green;
// 	border-color:darken(@main-green, 10%);
// 	&:hover{
// 		background:darken(@main-green, 20%);
// 	}
// }
.btn.btn-schedule-dropdown{
	position: relative;
	width: 145px;
	// height: 52px;
	line-height: 18px;
	font-size: 14px;
	color: @gray-text;
	text-transform: uppercase;
	-webkit-box-shadow:  0px 0px 5px 1px #88b900;
    box-shadow:  0px 0px 5px 1px #88b900;
    white-space: normal;
    text-align: left;
    &:hover{
        -webkit-box-shadow:  0px 0px 7px 1px #88b900;
       	box-shadow:  0px 0px 7px 1px #88b900;
    }
    i{
    	font-size: 20px;
    	color: #88b900;
    	position: absolute;
    	right: 8px;
    	top:50%;
    	margin-top: -10px;
    }
}
nav.navbar{
	height: auto;
	margin-bottom: 15px;

	&.navbar-xauto{
		background: #fff;
		-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	}
	.profile-dropdown{

		padding: 9px 10px;
		.navbar-profile-pic{
			width: 32px;
			margin-right: 3px;
		}
	}

	a.navbar-brand{
		float: left;
		margin: 8px 15px;
		padding: 0;
		display: block;
		font-size: 20px;
		color: gray;
		width: 134px;
		height: 34px;
		text-align: center;
		text-indent: -9999px;
		background: url("img/xauto-logo-navbar.png") no-repeat 0 0;
	}
	h2.navbar-slogan{
		float: left;
		display: block;
		width: 114px;
		height: 9px;
		font-size: 11px;
		margin: 30px 0 0 0;
		padding:0;
		bottom:0;
		text-indent: -9999px;
		background: url("img/xauto-slogan-navbar.png") no-repeat 0 0;
	}
	.navbar-form{
		width: inherit;
		.form-group{
			display: block;

		}
	}
	.navbar-search-form{
		width: 30%;
		margin-left: 50px;
		margin-top: 8px;
		margin-bottom: 0;
		.form-group{
			margin: 0 auto;
		}
	}
	.navbar-header{
		.navbar-toggle{
			background: rgba(0,0,0,0.1);
			span.icon-bar{
				background: rgba(0,0,0,0.4);
			}
		}
	}
	a.btn-navbar-add-photo{
		margin-top: 4px;
		margin-left: 10px;
		margin-right: 3px;
		padding:0px 6px;

		background: @main-blue;
		border-color: darken(@main-blue, 10%);
		i{
			font-size: 30px;
		}
	}
}
.row-wrapper{
	.make-row(0);
}

div#main-navigation-tabs-wrapper{
	position: fixed;
	top:70px;
	left: 0;
	padding:0;
	z-index: 1020;
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    @media (max-width: @screen-xs-max) {
    	position: absolute !important;
  	}
	ul#main-navigation-tabs{
		// .make-row(0);
		&>li{
			padding:0;
			&>a{
				// width: 100%;
				// display: block;
				background:#fff;
				color: #7b7b7b;
				font-size: 18px;
				line-height: 30px;
				text-align: center;

			}
			&:hover{
				&>a{
					color: #555555;

				}
			}
			&.active{
				&>a{
					color: #2567b2;
					background:#f7f7f8;
					i.xa-icon-nav-events{
						background-position: 0 -110px;
					}
					i.xa-icon-nav-profiles{
						background-position: -40px -110px;
					}
					i.xa-icon-nav-stream{
						background-position: -80px -110px;
					}
				}
			}
		}
	}
}

div#main-container-wrapper{
	div.page-title-container{
		margin-bottom: 15px;
		h1{
			font-size: 24px;
			color: #555555;
			line-height: 50px;
			a.btn{
				margin-left: 10px;
			}
		}
	}
	div.main-search-bar{
		margin: auto;
		float: none;
		.search-by-label{
			text-align: left;
			font-size: 12px;
		}
	}
}

.responsive-table{
	table-layout: fixed;
	td:before {
		display: none;
	}
	/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media  only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		&, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			display: none;
		}

		tr { border: 1px solid #ccc; }
		tbody{
			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 30%;
				line-height: 30px !important;
				&.name{
					line-height: 40px;
					white-space: nowrap;
				}
				img.user-pic{
					width: 40px;
				}
			}
		}
		td:before {
			display: block;
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		/*
		Label the data
		*/

	}
}
@media (max-width: @screen-xs-max) {
	body{
		font-size: 120%;
		padding-top: 130px;
	}
	nav.navbar{
		margin-bottom: 0;
		border:0;
		.navbar-header{
			a.btn-navbar-add-photo{
				margin-left: -5px;
			}
		}
		.navbar-search-form{
			width: 100%;
			margin-left: 0 !important;
		}
	}
	div#main-navigation-tabs-wrapper{
		position: fixed;
		top:50px;
		ul#main-navigation-tabs{
			&>li{
				padding: 0;
			}
		}
	}
	div#main-container-wrapper{
		margin-top:15px;
		.main-search-bar{
			.form-horizontal{
				.form-group{
					margin-bottom: 5px;
				}
			}
		}
	}
}
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	body{
		font-size: 120%;
		/*padding-top: 130px;*/
	}
	nav.navbar{
		.navbar-header{
			display: inline-block;
			width: @navbar-header-lg-width !important;
		}
	}

}
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
	body{
		font-size: 120%;
	}
	nav.navbar{
		.navbar-header{
			display: inline-block;
			width: @navbar-header-lg-width !important;
		}
	}
}
@media (min-width: @screen-lg) {
	body{
		font-size: 130%;
		line-height: 160%;
	}
	nav.navbar{
		.navbar-header{
			display: inline-block;
			width: @navbar-header-lg-width !important;;
		}
	}
}

#login_invalid {
	display: none;
}



/* end of main less */



@import '../app/people/people.less';
@import '../app/events/events.less';
@import '../app/stream/stream.less';
@import '../app/account/account.less';


