/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

// @import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@font-family-sans-serif: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

@xauto-background-color: #ebebed;
@navbar-header-lg-width: 350px;
@main-blue: #0667f4;
@main-green: #90c400;
@main-purple: #7c2fbd;
@gray-text: #929296;

@brand-primary:         @main-green;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;