[class^="xa-icon-"],
[class*=" xa-icon-"] {
	display: inline-block;
	vertical-align: text-top;

}
i.xa-icon-nav-events{
	background: url("img/img_sprite.png") 0 -70px no-repeat;
	width: 32px;
	height: 32px;
}
i.xa-icon-nav-profiles{
	background: url("img/img_sprite.png") -40px -70px no-repeat;
	width: 32px;
	height: 32px;
}
i.xa-icon-nav-stream{
	background: url("img/img_sprite.png") -80px -70px no-repeat;
	width: 32px;
	height: 32px;
}
i.xa-icon-live-stream{
	background: url("img/img_sprite.png") 0 -150px no-repeat;
	width: 24px;
	height: 24px;
	vertical-align: top;
}
i.xa-icon-location{
	background: url("img/img_sprite.png") -40px -210px no-repeat;
	width: 16px;
	height: 24px;
}
i.xa-icon-camera{
	background: url("img/img_sprite.png") 0 -210px no-repeat;
	width: 18px;
	height: 15px;
}
i.xa-icon-xauto-colored{
	background: url("img/img_sprite.png") -40px -150px no-repeat;
	width: 28px;
	height: 18px;
}
i.xa-icon-xauto-white{
	background: url("img/img_sprite.png") -40px -180px no-repeat;
	width: 28px;
	height: 18px;
}
i.xa-icon-stream-white{
	background: url("img/img_sprite.png") 0 -180px no-repeat;
	width: 22px;
	height: 22px;
	margin-top: -1px;
}
i.xa-icon-plus{
	background: url("img/img_sprite.png") 0 -240px no-repeat;
	width: 28px;
	height: 28px;
	margin-right: 5px;
}

i.xa-icon-event-details-goto{
	background: url("img/img_sprite.png") 0 -280px no-repeat;
	width: 37px;
	height: 38px;
	margin: 2px auto;
}
i.xa-icon-event-details-photos{
	background: url("img/img_sprite.png") -40px -280px no-repeat;
	width: 34px;
	height: 27px;
	margin: 7px auto;
}
i.xa-icon-event-details-photos-white{
	background: url("img/img_sprite.png") -200px -280px no-repeat;
	width: 34px;
	height: 27px;
	margin: 7px auto;
}
i.xa-icon-event-details-follow{
	background: url("img/img_sprite.png") -80px -280px no-repeat;
	width: 48px;
	height: 30px;
	margin: 6px auto;
}
i.xa-icon-event-details-following{
	background: url("img/img_sprite.png") -140px -280px no-repeat;
	width: 48px;
	height: 30px;
	margin: 6px auto;
}
i.xa-icon-location-md{
	background: url("img/img_sprite.png") 0 -320px no-repeat;
	width: 24px;
	height: 36px;
	margin-top: -8px;
	margin-right: 5px;
}
